<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Artystycznapodrozhesti</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<!-- <link rel="icon" type="image/svg+xml" href="images/favicon.svg"> -->
</head>

<body>
	<header>
		<nav>
			<img src="images/logo-main.png" class="logo-main" alt="logo"/> 
			<button id="menu"><img class='hamburgermenu' src="images/hamburgermenu.png" alt="menu"/></button>
			<ul class='navigatie'>
				<li>
					<input type="search" placeholder="zoeken...">
				</li>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about-us.html">ABOUT US</a></li>
				<li><a href=""></a>COMPETITION</li>
				<li><a href=""></a>EXHIBITIONS</li>
				<li><a href=""></a>THE ART WALKS</li>
				<li><a href=""></a>BLIND BOX</li>
				<li><a href=""></a>ANNUAL REPORT</li>
				<li><a href=""></a>CONTACT US</li>
			</ul>
		</nav>
	</header>
	<main>
        <img src="images/logo-main.png" class="logo-main" alt="logo"> 
		<h1 id="about-us">ABOUT US</h1>
            <article>
                <p>
                Since 2002, the mission of our foundation is to observe, 
                support and reward young artists at the beginning of their artistic careers. 
                We fulfill it by organizing a competition for students of art departments of 
                universities across the country, as well as a series of activities for artists 
                in which we act as a patron. We hope that our activities will not only make it 
                easier for artists to enter the art market, but also spark a public discussion 
                bout the condition, experiences and fears of the young generation of artists.   
                </p>
            </article>
            <img src="images/aboutus_first_picture.jpeg" class="about-us-pictures" alt="o_nas"> 
            <article>
                <p>
                Supporting cultural projects already at the stage of discovering talents is a 
                conscious choice of ERGO Hestia. Even if it is a longer and more difficult path, 
                the later effect rewards this non-obvious choice, which is why we created the Hestia 
                Artistic Journey Foundation, which runs an artistic patronage program on our behalf.   
                </p>
            </article>
            <article>
                <p class="text_align_left">
                The Foundation promotes young Polish artists - students of universities and art faculties. 
                As part of the competition organized since 2002, he supports them by organizing exhibitions 
                of their works and funding the best scholarship programs abroad.
                </p>
            </article>
            <article>
                <p class="text_align_left">
                The ERGO Hestia Group consists of two insurance companies: STU ERGO Hestia SA and STU na Życie ERGO 
                Hestia SA. The Group's companies offer insurance for individual clients in the field of property and 
                life protection, as well as for industry and small and medium-sized business. Property insurance is 
                offered under 5 brands: ERGO Hestia, MTU, mtu24.pl, You Can Drive and YU !.
                </p>
            </article>
            <img src="images/aboutus_second_picture.jpeg" class="about-us-pictures" alt="art_pavilion">
            <article>
                <p class="text_align_left">
                Every year, millions of individual clients and companies representing small and medium-sized businesses, 
                as well as the largest corporations place their trust in us. We insure every second company out of the hundred 
                largest in Poland. In 2018, we helped with over 700,000 claims. The ERGO Hestia Group has capital ties to the 
                German ERGO Group, part of the global Munich Re business family, one of the world's largest reinsurers. 
                The president of the Group's companies is Piotr M. Śliwicki.
                </p>
            </article>
             
	</main>
	
	
	
	
	<footer>
        <img src="images/partners-desktop-en.png" class="partners" alt="logos_footer">
	

	
    </footer>


	<script src="scripts/script.js"></script>
</body>
	
</html>